{
  "name": "@gozella/ng-wizard",
  "description": "Angular ng-wizard FORK - Angular wizard | stepper, Angular 21, Bootstrap 5.3",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/gozeller/ng-wizard.git"
  },
  "bugs": {
    "url": "https://github.com/gozeller/ng-wizard/issues"
  },
  "author": "Abdulkadir Genç <gencakadir@gmail.com>",
  "contributors": [
    "Martin Zeller <me@mzeller.dev>"
  ],
  "homepage": "https://github.com/gozeller/ng-wizard/ng-wizard",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "wizard",
    "stepper",
    "ng-wizard",
    "wizard-component",
    "stepper-component",
    "step-wizard",
    "bootstrap"
  ],
  "exports": {
    "./themes/*.css": {
      "default": "./themes/*.css"
    }
  }
}
